spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bookscrud
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.devtools.livereload.enabled=true